@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
/*@import "fullcalendar/dist/fullcalendar.min.css";*/
/*@import "~angular-calendar/dist/css/angular-calendar.css";*/
/*@import "~@ng-bootstrap/ng-bootstrap/dist/css/bootstrap.min.css";*/

/*----------General---------*/

html {
  min-width: 300px;
  height: 100%;
}
body {
  max-width: 100%;
}
html, body {
  overflow-x: hidden;
}
:focus {
  outline: 0 !important;
}
::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #5e5899;
}
.djoa-container::-webkit-scrollbar {
  width: 0px !important;
}
h1, h2, h3, h4, h5, a, p, td, th, button, input, .table td, .mat-card {
  font-family: inherit !important;
}
h1, h2, h3 {
  text-transform: uppercase;
}
h1, h3 {
  color: #fff;
}
h1 {
  font-size: 22px;
  text-align: center;
  padding: 15px 0;
}
h2 {
  font-size: 15px;
  color: #5e5899;
  display: inline-block;
  margin-bottom: 10px !important;
}
h3 {
  font-size: 13px;
  background-color: #5e5899;
  padding: 2px 5px;
  float: right;
  margin-top: 2px;
}
h4 {
  font-size: 18px;
  display: inline-block;
}
h5 {
  font-size: 12px;
  color: #b3b3b3;
  margin-top: 5px;
}
.table {
    margin-bottom: inherit !important;
}
a {
  color: inherit !important;
}
img {
    max-width: 100% !important;
}
button {
  cursor: pointer;
}
textarea {
  height: 100px;
}

@media screen and (min-width: 992px) {
  h1 {
    margin: 20px auto 40px;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    margin: 0 !important;
  }
}

/*----------Body---------*/

 /*background: #5e5899;
  background: -webkit-linear-gradient(left, #5e5899 , #0d47a1);
  background: -o-linear-gradient(right, #5e5899 , #0d47a1);
  background: -moz-linear-gradient(right, #5e5899 , #0d47a1);
  background: linear-gradient(to right, #5e5899 , #0d47a1);*/

.djoa-background {
  background: #0f0c29;
  background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e);
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.djoa-container {
  float: none;
  background-image: url(/assets/images/topnavback2.png);
  background-repeat: no-repeat;
  overflow-y: auto;
}
.missionbox {
  float: left;
  max-width: 100%;
  display:inline-block;
  margin-right: 20px;
}
.edit-btn, .delete-x {
  float: right;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2px 10px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}
.edit-btn {
  color: #ccc;
}
.delete-x {
  color: #f44336;
}
.add-object {
  width: 100%;
  background: none;
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #f5f5f5;
  text-align: left;
  cursor: pointer;
  margin-bottom: 19px;
}
.add-object p {
  float: left;
  max-width: 70%;
  margin-bottom: 0 !important;
}
.add-object .fa.fa-plus {
  float: right;
  padding: 4px 6px;
  border-radius: 100px;
  color: #fff;
  background-color: #5e5899;
}
.save, .delete {
  width: 100%;
  height: 35px;
  text-transform: uppercase;
  padding: 5px;
}
.save {
  background-color: #009688;
  color: #fff;
  font-weight: 600;
}
.delete {
  text-align: center;
  border: 1px solid;
  margin-top: 15px;
}
p.percent {
  margin: 0 !important;
  padding: 1px 10px 0;
  top: 25%;
  right: 0;
  color: #ffffff;
  font-weight: 600;
  position: absolute;
}
.bottom-shadow {
  position: sticky;
  bottom: 0px;
  width: 100%;
}
.bottom-shadow:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
}
.greyback {
  background-color: #f5f5f5;
}
.card-header i {
  color: #5e5899 !important;
}
.sidewrapper {
  width: 100%;
  margin: 0 !important;
  padding: 15px;
}
.label-title {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  margin: 10px 0 2px;
}
.fa.fa-times.dspl-nn-dsktp {
  background-color: #ddd;
  padding: 10px;
  margin-bottom: 2px;
  color: #333;
  width: 100%;
  height: 40px;
  text-align: right;
}
.sidebar-item {
  margin: 10px 0;
  width: 100%;
  overflow: hidden;
  display: table;
}
.list-on {
  width: 100%;
  padding: 5px;
  text-transform: uppercase;
  vertical-align: middle !important;
  display: table-cell !important;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.selected .list-on, .list-on.selected {
  background-color: #f5f5f5 !important;
}
.selected {
  display: table;
  width: 100%;
}
.backtobottom {
  cursor: pointer;
}
.backtobottom h5 {
  text-align: center;
  margin-top: 15px;
  padding: 15px 0;
  text-transform: uppercase;
}
.col-md-12, .col-lg-6 {
  float: left;
  overflow: auto;
}
.leftmenu .nav-link {
  padding: 0 !important;
}
.fileContainer {
  width: 100%;
  margin-top: 15px;
}
.fileContainer p {
  display: block;
  float: left;
  width: 80%;
  border-bottom: 1px solid;
}
.fileContainer .fa.fa-upload {
  background-color: #f44336 !important;
  color: #fff !important;
  padding: 10px !important;
  border-radius: 100px !important;
  float: right !important;
}
.chat-card .getolderchats {
  display: none;
}
.card-margin {
  margin-bottom: 30
}
.notif-wrapper {
  width: 100%;
  cursor: pointer;
}
.notif-wrapper p {
  margin-bottom: 0 !important;
}
.notif-wrapper .dynamic {
  padding: 5px 10px;
  margin-bottom: 15px;
  background-color: #f44336;
  color: #fff;
}
.sidewrapper h5 {
  margin: 15px 0 0;
}
.homenotif .notif-wrapper {
  background: #F5F5F5 !important;
  padding: 15px !important;
  display: table;
}
.homenotif .notif-wrapper h4 {
  margin-bottom: 0 !important;
}
.homenotif h5 {
  margin: 15px 0 3px;
}
.homenotif .dynamic {
  width: 50%;
  float: right;
  text-align: right;
  background-color: transparent !important;
  color: #000 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
}
.homenotif .notif-txt {
  width: 50%;
  float: left;
}
.lineback {
  background: -webkit-linear-gradient(left, transparent 5%, white 5%, white 5.1%,transparent 5.1%);
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 30px;
}
.sidenavcat-header p {
  padding: 10px;
  background: #5e5899;
  margin: 15px 0 0 0 !important;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 12px;
}
.sidenavcat-header h5 {
  cursor: pointer;
}
.loading {
  z-index:10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}
.dspl-nn {
  display: none !important;
}

@media screen and (min-width: 992px) {
  .djoa-container {
    margin: 0 0 0 16%;
    background-size: 50%;
    background-position: 50% -10%;
    width: 80% !important;
    max-width: 80% !important;
    height: 93%;
  }
  .missionbox {
    width: 400px;
  }
  .list-on {
    height: 45px;
  }
  .read-chat p.shortMessage {
    display: none;
  }
  .dspl-nn-dsktp {
    display: none !important;
  }
}
@media screen and (max-width: 991px) {
  .djoa-container {
    background-size: 90%;
    background-position: 50% 5%;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    padding: 46px 15px 0;
  }
  .missionbox {
    width: 300px;
  }
  .read-chat p.longMessage {
    display: none;
  }
  .card-margin .notif-wrapper h4 {
    font-size: 14px;
  }
  .dspl-nn-mbl {
    display: none !important;
  }
  .sidenavcat-header h5 {
    margin: 11px 5px -3px;
  }
}

@media screen and (min-height: 670px) {
  .col-md-12, .col-lg-6 {
    height: 72%;
  }
}
@media screen and (min-height: 551px) and (max-height: 669px) {
  .col-md-12, .col-lg-6 {
    height: 70%;
  }
}
@media screen and (min-height: 501px) and (max-height: 550px) {
  .col-md-12, .col-lg-6 {
    height: 65%;
  }
}
@media screen and (min-height: 451px) and (max-height: 500px) {
  .col-md-12, .col-lg-6 {
    height: 60%;
  }
}
@media screen and (max-height: 450px) {
  .col-md-12, .col-lg-6 {
    height: 45%;
  }
}

/*---------- Single Chat --------*/

.chat {
  background-color: #f5f5f5;
  height: 100%;
}
.top-nav-chat {
  padding: 5px;
}
.back-chat {
  float: left;
}
.chat-card {
  height: 121px !important;
}
.chat-card .indiv-chat {
  margin-bottom: 15px;
}
.single-chat .chat {
  padding: 0;
}
.single-chat {
  position: absolute;
  top: 85px;
  bottom: 0;
  right: 0;
  left: 0;
}
.read-chat {
  overflow: auto;
  padding: 24px 24px 100px;
  height: 100%;
}
.chat-card .read-chat {
  padding: 15px !important;
}
.single-chat .chat, .single-chat .read-chat, .chat-wrapper {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
p.longMessage {
  word-break: break-all;
}
.single-chat .read-chat p.longMessage {
  display: block !important;
}
.single-chat .read-chat p.shortMessage {
  display: none !important;
}

/*---------- Angular CSS and Bootstrap Override---------*/

button {
  background: none;
  border: none;
}
body, .mat-drawer-container {
  background-color: transparent !important;
  height: 100% !important;
}
.mat-drawer-container {
  overflow: initial;
}
md-sidenav-container.mat-drawer-container.mat-sidenav-container {
  height: 100%;
}
.mat-progress-bar {
  height: 25px !important;
  min-width: 30px !important;
}
.mat-paginator-page-size, .mat-paginator-range-label {
  display: none !important;
}
.mat-progress-bar-fill::after {
  background-color: #009688 !important;
}
.mat-progress-bar-buffer {
  background-color: #b2dfdb !important;
}
.card-header {
  background: none !important;
  border: none !important;
  padding: 20px !important;
}
.mat-drawer-content {
  overflow: hidden !important;
}
button {
  padding: 0;
}
mat-form-field {
  width: 100% !important;
}
button:focus {
  outline:0 !important;
}
.mat-slide-toggle-thumb {
  background-color: #009688 !important;
}
.mat-slide-toggle-bar {
  background-color: #b2dfdb !important;
}

@media screen and (min-width: 992px) {
  .mat-drawer-content {
    height: 100vh !important;
  }
}
@media screen and (max-width: 991px) {
  .mat-drawer-content {
    height: 91.5vh !important;
  }
}
